<!DOCTYPE html>
<html>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: auto;
        }
        .banner{
            background-image: url("./y-te-hoc-duong.jpg");
            height: 450px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            /* background-color: black; */
            /* opacity: 0.7;
            z-index: 1; */
        }
        .banner_text{
            z-index: 2;
            text-align: center;
            position: relative;
            color: white;
            top: 50%;
            margin-top: -20px
        }
        .banner_overlay{
            background-color: black;
            height: 450px;
            opacity: 0.5;
            z-index: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .menu{
            background-color: navy;
            height: 60px;
        }
        .menu_wrap{
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: 50px;
            color: white;
            margin-left: 15%;
            margin-right: 15%;
            padding-top: 20px;
            text-align: center;
            font-size: large;
        }
        .block{
            margin-left: 5%;
            margin-right: 5%;
            text-align: justify;
        }
        .block_wrap{
            background-color: rgba(232, 232, 228, 0.822);
            padding: 10px;
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>
    <head>

    </head>
    <body>
        <div class="container">
            <div class="banner">
                <div class="banner_overlay"></div>
                <div class="banner_text"> 
                    <h1>Y TẾ HỌC ĐƯỜNG</h1>
                </div>
            </div>
            <div class="menu">
                <div class="menu_wrap">
                    <div>Y TẾ HỌC ĐƯỜNG</div>
                    <div>THỰC ĐƠN & DINH DƯỠNG</div>
                    <div>DỊCH VỤ ĐƯA ĐÓN</div>
                    <div>HỖ TRỢ HỌC TẬP</div>
                </div>
            </div>
            <div class="block_wrap">
                <div class="block">
                    <p><b>Cùng với Gia đình và đội ngũ Giáo viên, Trung tâm Y tế học đường 
                    luôn cố gắng để tạo ra môi trường học tập tốt nhất cùng sự quan tâm 
                    và an toàn cho học sinh. Phụ huynh được khuyến khích liên hệ trực 
                    tiếp với Trung tâm nếu có những vấn đề quan tâm và cần giải đáp về 
                    nhu cầu cá nhân/ xã hội hoặc học tập liên quan đến học sinh.</b></p>
                </div>
            </div>
        </div>
    </body>
</html>